{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cmake.configureEnvironment": {
			"ARMGCC_DIR" : "${workspaceRoot}/../gcc-arm-none-eabi-8-2019-q3-update-win32"
		},
		"cortex-debug.JLinkGDBServerPath": "C:/Program Files (x86)/SEGGER/JLink/JLinkGDBServerCL.exe",
		"C_Cpp.default.configurationProvider": "vector-of-bool.cmake-tools",
		"editor.tabSize": 4
	},
	"extensions": {
		"recommendations": [
			"ZixuanWang.linkerscript",
			"ms-vscode.cpptools",
			"vector-of-bool.cmake-tools",
			"marus25.cortex-debug"
		]
	}
}